<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #fffdfd, #5cd7dd);
        background-size: cover;
        background-position: center; 
      }
      .navbar {
        background-color: #00caf7;
        color: white;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
      }
      .navbar h1 {
        font-size: 24px;
        display: flex;
        align-items: center;
      }
      .navbar i {
        font-size: 24px;
        margin-right: 10px;
      }

      @media (max-width: 768px) {
        .navbar h1 {
          font-size: 20px;
        }
        .game-container {
          flex-direction: column;
        }
        .game-box {
          margin: 10px;
        }

        body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #fffdfd, #5cd7dd);
      }
      }

      .game-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        flex-wrap: wrap;
      }

      .game-box {
        width: 200px;
        height: 200px;
        background-color: #d6d6d0;
        border: 3px solid black;
        border-radius: 10px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none; 
      }

      .game-box:hover {
        background-color: #e9a348;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1><i class="fa-solid fa-gamepad"></i> Play Games with SellEase</h1>
    </div>

    <main>
      <div class="game-container">
        <a href="Rock_Paper_Scissor.html" class="game-box"><b>Rock Paper Scissor</b></a>
        <a href="Chrome_Dino_Game.html" class="game-box"><b>Chrome Dino Game</b></a>
        <a href="Tic_Tac_Toe.html" class="game-box"><b>Tic-Tac-Toe</b></a>
      </div>
    </main>
  </body>
</html>
