<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
 <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

html{
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 1.2rem;
  background-image: linear-gradient(180deg , #70c6e3, #19c045);
}

.container {
  padding: 2vh 0;
}

#inside {
  margin: auto;
  width: 45%;
  height: 50%;
  border-radius: 25px;
  padding: 2vh 0;
}

h1 {
  font-size: 3.2rem;
  margin: 1vh 0;
}

p {
  color: #000000;
}

hr {
  width: 50%;
}

#instruction {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.img-weapon {
  max-width: 120px;
  height: auto
}

.choice {
  margin: auto;
}

.select-choice {
  display: inline-block;
  border: 5px solid #000000;
  border-radius: 80px;
  margin: 1rem;
  transition: all 0.6s ease;
}

#rock:hover, #paper:hover, #scissors:hover {
  background-color: #cf6807d0;
  cursor: pointer;
  box-shadow: 5px 7px 8px #888888;

}

#rock {
  background-color: #FFEE88;
}

#paper {
  background-color: #F40076;
}

#scissors {
  background-color: #75C9C8;
}

.result {
  font-size: 1.4rem;
  font-weight: 600;
}

.win-border {
  border: 5px solid #3bff00;
  box-shadow: 2px 2px 12px #3e3e3e;
}

.lose-border {
  border: 5px solid #ff0000;
  box-shadow: 2px 2px 12px #3e3e3e;
}

.tie-border {
  border: 5px solid #4545a3;
  box-shadow: 2px 2px 12px #3e3e3e;
}

.scores {
  background-color: #000000;
  border-radius: 25px;
  opacity:0.5;
  border: 1px groove black;
  margin: 25px;
  padding: 15px;
}

.scores>p {
  color: #FFFFFF;
  font-size: 1.7rem;
  font-weight: 600;
  padding: 0.5rem;
  margin: 0;
}

#reset-button {
  border-radius: 10px;
  display: inline-block;
  cursor: pointer;
  color: #000000;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.5vh 0.5vw;
  text-decoration: none;
  margin: .2rem;
  outline: none;
}

#reset-button:active {
  position: relative;
  top: 1px;
}

.fab {
  color: #000000;
  margin: 0 .5%;
}
 </style> 
</head>
  <body>
    <div class="container">

      <header>
        <h1>Rock Paper Scissor</h1>
      </header>
      <div id="inside">


        <p id="instruction">Select your ammo:</p>

        <div class="choice">

          <div class="select-choice" id="rock">
            <img class="img-weapon" src="rock1.png" alt="rock">
          </div>

          <div class="select-choice" id="paper">
            <img class="img-weapon" src="paper1.png" alt="paper">
          </div>

          <div class="select-choice" id="scissors">
            <img class="img-weapon" src="scissor1.png" alt="scissors">
          </div>

        </div>


        <div class="result">
          
            <p id="message">Who will win the first game?</p>

        <div class="scores">
          <p class="total-score">Your score: <span id="user-score">0</span></p>
          <p class="total-score">Computer's score: <span id="computer-score">0</span></p>
          <p class="total-score">Draws: <span id="draws">0</span></p>

          <button id="reset-button">Reset</button>
        </div>

        </div>

    </div>

    </div>
    <script>
        let userScore = 0;
let computerScore = 0;
let draws = 0 ;

const drawsSpan = document.getElementById("draws");
const userScoreSpan = document.getElementById("user-score");
const computerScoreSpan = document.getElementById("computer-score");
const resultDiv = document.querySelector("#message");
const resetButton = document.getElementById("reset-button")

const rockDiv = document.getElementById("rock");
const paperDiv = document.getElementById("paper");
const scissorsDiv = document.getElementById("scissors");


const getComputerChoice = () => {
  const choiceList = ["rock", "paper", "scissors"];
  const randomNumber = Math.floor(Math.random()*3);
  return (choiceList[randomNumber]);
};


const convertToUp = (word) => {
  switch(word) {
    case "rock":
      return "Rock";
      break;
    case "paper":
      return "Paper";
      break;
    case "scissors":
      return "Scissors";
      break;
  }
};

const win = (userChoice, computerChoice) => {
  userScore++;
  userScoreSpan.innerHTML = userScore;
  const randomWin = ["beats", "smashes", "destroys", "obliterates"];
  const randomNumber = Math.floor(Math.random() * 4);
  const winEmojis = ["🤠","🎉", "✨","🎊","🤩","👌"]
  const randomNumberEmoji = Math.floor(Math.random() * 6);

  resultDiv.innerHTML = `${convertToUp(userChoice)} ${randomWin[randomNumber]} ${convertToUp(computerChoice)}. You win! ${winEmojis[randomNumberEmoji]}`;

  document.getElementById(userChoice).classList.add('win-border')
  setTimeout(() => document.getElementById(userChoice).classList.remove('win-border'), 600);
};

const lose = (userChoice, computerChoice) => {
  computerScore++;
  computerScoreSpan.innerHTML = computerScore;
  const randomWin = ["beats", "smashes", "destroys", "obliterates"];
  const randomNumber = Math.floor(Math.random() * 4);
  const loseEmojis = ["😩", "😥 ", "😭","😵‍💫","😔", "🤦🏽"]
  const randomNumberEmoji = Math.floor(Math.random() * 6);
  resultDiv.innerHTML = `${convertToUp(computerChoice)} ${randomWin[randomNumber]} ${convertToUp(userChoice)}. You lose! ${loseEmojis[randomNumberEmoji]}`;

  document.getElementById(userChoice).classList.add('lose-border');
  setTimeout(() => document.getElementById(userChoice).classList.remove('lose-border'), 600);

};

const tie = (userChoice, computerChoice) => {
  draws++;
  drawsSpan.innerHTML = draws ;  
  const tieEmojis = ["🤔", " 😱", "🙈", "🧐", "🙀", "🙃"];
  const randomNumberEmoji = Math.floor(Math.random() * 6);
  resultDiv.innerHTML = `${convertToUp(computerChoice)} matches ${convertToUp(userChoice)}. It's a tie! ${tieEmojis[randomNumberEmoji]}`;

  document.getElementById(userChoice).classList.add('tie-border');
  setTimeout(() => document.getElementById(userChoice).classList.remove('tie-border'), 600);
};




const game = (userChoice) => {
  const computerChoice = getComputerChoice();

  switch (userChoice + computerChoice) {
    case "paperrock":
    case "rockscissors":
    case "scissorspaper":
      win(userChoice, computerChoice);
      break;

    case "rockpaper":
    case "scissorsrock":
    case "paperscissors":
      lose(userChoice, computerChoice);
      break;

    case "rockrock":
    case "paperpaper":
    case "scissorsscissors":
      tie(userChoice, computerChoice);
      break;
  }

};


const resetScores = () => {
  computerScore = 0;
  computerScoreSpan.innerHTML = computerScore
  userScore = 0;
  userScoreSpan.innerHTML = userScore;
  draws = 0;
  drawsSpan.innerHTML = draws ;
  resultDiv.innerHTML = 'Who will win this match ?';
};

const main = () => {
  rockDiv.addEventListener('click', () => game("rock"));

  paperDiv.addEventListener('click', () => game("paper"));

  scissorsDiv.addEventListener('click', () => game("scissors"));

  resetButton.addEventListener('click', () => resetScores());
};


main();
    </script>
  </body>
</html>